<%
   include("base64_encode.jag");
   var SERVICE_SECURE_ROOT = session.get("service_secure_root");


   print('<input type="hidden" name="WSO2_QAP_TEST_PLAN_ID" value="'+WSO2_QAP_TEST_PLAN_ID+'">');
   print('<input type="hidden" name="WSO2_QAP_PRODUCT_NAME" value="'+WSO2_QAP_PRODUCT_NAME+'">');
   print('<input type="hidden" name="WSO2_QAP_PRODUCT_VERSION" value="'+WSO2_QAP_PRODUCT_VERSION+'">');
   var url = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SUIT_DataService/get/testsuits_not_in_testplan_mappin_by_testsuit_id/"+WSO2_QAP_TEST_PLAN_ID;

   var optionalHeaders = {
    "Accept": "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };

   var data = get(url,"",optionalHeaders);
   var obj = parse(data.data);
   var list = obj.SUIT_DATA_NOT_IN_PLAN_MAPPINGCollection.SUIT_DATA_NOT_IN_PLAN_MAPPING;

   if(list == null){
        print('<tr>');
        print(' <td style="text-align:center; !important" width="10px">');
      
        print(' </td>');

        print(' <td>');
        
        print('</td>');
        print('</tr>');
   }
   else if(!(list instanceof Array)){
  
        print('<tr>');
        print(' <td style="text-align:center; !important" width="10px">');
        print('    <input name="testSuitId" value="'+list.WSO2_QAP_TEST_SUIT_ID+'" onclick="resetVarsTestPlan()" class="chkBox" type="checkbox">');
        print(' </td>');

        print(' <td>');
        var link = "test_suit_dashboard.jag?data="+encodeURIComponent(stringify(list.WSO2_QAP_TEST_SUIT_ID));
        print('<a href="'+link+'">');
        print("&emsp;&emsp;&emsp;");
        print(list.WSO2_QAP_TEST_SUIT_NAME);

        print('</a>');
        print('</td>');
        print('</tr>');

    }
    else{
        for (var i=0;i<list.length;i++)
        {

          if(i%2==1){
            print('<tr bgcolor="#EEEFFB">');
          }
          else{
            print('<tr>');
          }
        print(' <td style="text-align:center; !important" width="10px">');
        print('    <input name="testSuitId" value="'+list[i].WSO2_QAP_TEST_SUIT_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
        print(' </td>');

        print(' <td>');
        var link = "test_suit_dashboard.jag?data="+encodeURIComponent(stringify(list[i].WSO2_QAP_TEST_SUIT_ID));
        print('<a href="'+link+'">');
        print("&emsp;&emsp;&emsp;");
        print(list[i].WSO2_QAP_TEST_SUIT_NAME);

        print('</a>');
        print('</td>');
        print('</tr>');

        }
   }
   // print(list2);
%>   
