<%
   include("base64_encode.jag");
   var SERVICE_SECURE_ROOT = session.get("service_secure_root");

   var url = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SUIT_TEST_SCENARIO_MAPPING_DataService/get/testscenarios_not_in_suit_mapping_by_testsuit_id/"+WSO2_QAP_TEST_SUIT_ID;

   var optionalHeaders = {
    "Accept": "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };

   var data = get(url,"",optionalHeaders);
   var obj = parse(data.data);

   var list = obj.WSO2_QAP_TEST_SCENARIO_NOT_IN_SUIT_MAPPINGCollection.WSO2_QAP_TEST_SCENARIO_NOT_IN_SUIT_MAPPING;
   
   if(list==null){
        print('<tr>');
        print(' <td style="text-align:center; !important" width="10px">');
        
        print(' </td>');

        print(' <td>');
        
        print('</td>');
        print(' <td>');
        
        print('</td>');
        print('</tr>');
   }
   else{
    if(!(list instanceof Array)){
        print('<tr>');
        print(' <td style="text-align:center; !important" width="10px">');
        print('    <input name="WSO2_QAP_TEST_SCENARIO_ID" value="'+list.WSO2_QAP_TEST_SCENARIO_ID+'" onclick="resetVarsTestPlan()" class="chkBox" type="checkbox">');
        print(' </td>');

        print(' <td>');
        var link = "test_scenario_dashboard.jag?data="+encodeURIComponent(stringify(list.WSO2_QAP_TEST_SCENARIO_ID));
        print('<a href="'+link+'">');
        print("&emsp;&emsp;&emsp;");
        print(list.WSO2_QAP_TEST_SCENARIO_NAME);

        print('</a>');
        print('</td>');
        print(' <td>');
        var link = "test_scenario_dashboard.jag?data="+encodeURIComponent(stringify(list.WSO2_QAP_TEST_SCENARIO_ID));
        print('<a href="'+link+'">');
        print("&emsp;&emsp;&emsp;");
        print(list.WSO2_QAP_DESCRIPTION);

        print('</a>');
        print('</td>');
        print('</tr>');
    }
    else{
        for (var i=0;i<list.length;i++)
        {

          if(i%2==1){
            print('<tr bgcolor="#EEEFFB">');
          }
          else{
            print('<tr>');
          }
        print(' <td style="text-align:center; !important" width="10px">');
        print('    <input name="WSO2_QAP_TEST_SCENARIO_ID" value="'+list[i].WSO2_QAP_TEST_SCENARIO_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
        print(' </td>');

        print(' <td>');
        var link = "test_scenario_dashboard.jag?data="+encodeURIComponent(stringify(list[i].WSO2_QAP_TEST_SCENARIO_ID));
        print('<a href="'+link+'">');
        print("&emsp;&emsp;&emsp;");
        print(list[i].WSO2_QAP_TEST_SCENARIO_NAME);

        print('</a>');
        print('</td>');
        print(' <td>');
        var link = "test_scenario_dashboard.jag?data="+encodeURIComponent(stringify(list[i].WSO2_QAP_TEST_SCENARIO_ID));
        print('<a href="'+link+'">');
        print("&emsp;&emsp;&emsp;");
        print(list[i].WSO2_QAP_DESCRIPTION);

        print('</a>');
        print('</td>');
        print('</tr>');

        }
   }
   }
%>   
