<%
include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");

var WSO2_QAP_PRODUCT_VERSION_ID = request.getParameter("versionID");


var os = request.getParameter("osSelection");
var browser = request.getParameter("browserSelection");
var jdk = request.getParameter("jdkSelection");
var db = request.getParameter("dbSelection"); 



var optionalHeadersGet = {
        "Accept":"application/json",
                "Authorization": "Basic "+base64_encode("admin:admin") };



var urltmp  = SERVICE_SECURE_ROOT+"WSO2_QAP_PRODUCT_BUILD_DataService/get/planid_by_versionid/"+WSO2_QAP_PRODUCT_VERSION_ID;

var data = get(urltmp,"",optionalHeadersGet);
var obj = parse(data.data);

WSO2_QAP_TEST_PLAN_ID = obj.WSO2_QAP_PRODUCT_VERSION_PLANCollection.WSO2_QAP_PRODUCT_VERSION_PLAN.WSO2_QAP_TEST_PLAN_ID;


var WSO2_QAP_BUILD_NAME = request.getParameter("WSO2_QAP_BUILD_NAME");
var WSO2_QAP_RELEASE_DATE = request.getParameter("WSO2_QAP_RELEASE_DATE");

var param = {WSO2_QAP_PRODUCT_VERSION_ID: WSO2_QAP_PRODUCT_VERSION_ID, WSO2_QAP_BUILD_NAME: WSO2_QAP_BUILD_NAME, WSO2_QAP_RELEASE_DATE: WSO2_QAP_RELEASE_DATE, WSO2_QAP_TEST_PLAN_ID: WSO2_QAP_TEST_PLAN_ID};

var url = SERVICE_SECURE_ROOT+"WSO2_QAP_Insert_Build_Environment/build";




if(WSO2_QAP_BUILD_NAME===null && WSO2_QAP_RELEASE_DATE===null){

	response.sendRedirect("../view/add_build.jag");
}
else{
	

	
	var buildIDData = get(url,param,optionalHeadersGet);
	var buildObj = parse(buildIDData.data);
	var buildID=buildObj.GeneratedKeys.Entry.ID;
	
	
	var envMappingURL=SERVICE_SECURE_ROOT+"WSO2_QAP_Insert_Environment_Mapping/envMapping";
	
	//env mapping inserts
	get(envMappingURL,{WSO2_QAP_ENVIRONMENT_COMPONENT_ID: os, WSO2_QAP_BUILD_ID: buildID},optionalHeadersGet);
	get(envMappingURL,{WSO2_QAP_ENVIRONMENT_COMPONENT_ID: browser, WSO2_QAP_BUILD_ID: buildID},optionalHeadersGet);
	get(envMappingURL,{WSO2_QAP_ENVIRONMENT_COMPONENT_ID: jdk, WSO2_QAP_BUILD_ID: buildID},optionalHeadersGet);
	get(envMappingURL,{WSO2_QAP_ENVIRONMENT_COMPONENT_ID: db, WSO2_QAP_BUILD_ID: buildID},optionalHeadersGet);
	

	response.sendRedirect("../view/version_build_dashboard.jag?data="+encodeURIComponent(stringify(WSO2_QAP_PRODUCT_VERSION_ID)));
}

%>
