<%
include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");

var scenario_name = request.getParameter("WSO2_QAP_TEST_SCENARIO_NAME");
//print(scenario_name);
var scenario_id= request.getParameter("WSO2_QAP_TEST_SCENARIO_ID");
//print(scenario_id);
var scenario_description=request.getParameter("WSO2_QAP_DESCRIPTION");
//print(scenario_description);

// var param = '{"_postadd_products":{"WSO2_QAP_PRODUCT_NAME" : "'+product_name+'"}}';
if((scenario_id===null)){
var param = '{"_postadd_scenario":{"WSO2_QAP_DESCRIPTION" : "'+scenario_description+'","WSO2_QAP_TEST_SCENARIO_NAME" : "'+scenario_name+'" }}';
//var param = '{"WSO2_QAP_DESCRIPTION" : "'+scenario_description+'","WSO2_QAP_TEST_SCENARIO_NAME" : "'+scenario_name+'"}';
print(param);
var optionalHeaders = {
        "Accept":"application/json",
	"Content-Type" : "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };

var url = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_DataService/add/testscenario";
//print(url);

if(scenario_name===null || scenario_description===null){

	response.sendRedirect("../view/add_testscenario.jag");
}
else{
	
	post(url, param, optionalHeaders, "json", function (data, xhr) {
       log("Response received");
       
   } );
	//print("ok");
	response.sendRedirect("../view/testscenario_home.jag");
}
}
else{
	var url1 = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_DataService/edit/testscenario/"+scenario_id;
	var optionalHeaders1 = {
        "Accept":"application/json",
            "Content-Type" : "application/json",
                "Authorization": "Basic "+base64_encode("admin:admin") };
    var param1 = '{"_putedit_scenario":{"WSO2_QAP_TEST_SCENARIO_NAME" : "'+scenario_name+'","WSO2_QAP_TEST_SCENARIO_ID" : "'+scenario_id+'","WSO2_QAP_DESCRIPTION" : "'+scenario_description+'" }}';
    if(scenario_name===null || scenario_description===null){

	response.sendRedirect("../view/add_testscenario.jag");
}
else{

	put(url1, param1, optionalHeaders1, "json", function (data, xhr) {
       log("Response received");
   } );
	
	response.sendRedirect("../view/testscenario_home.jag");
}
}


%>
