<%
    include("base64_encode.jag");
    var SERVICE_SECURE_ROOT = session.get("service_secure_root");
    var artifact_id = json_data.WSO2_QAP_ARTIFACT_ID;

    var url  = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_CASE_DataService/view/artifacttestcase/"+artifact_id;

   	var optionalHeaders = {
    "Accept": "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };


	var data = get(url,"",optionalHeaders);


	var obj = parse(data.data);

    
	var list = obj.WSO2_QAP_TEST_CASECollection.WSO2_QAP_TEST_CASE;


	if(list.length==null && list.WSO2_QAP_TEST_CASE_NAME!=null){


        print('<tr>');
        print(' <td style="text-align:center; !important" width="10px">');
        print('    <input name="testcaseId" value="'+list.WSO2_QAP_TEST_CASE_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">'
            );
        print(' </td>');
        print(' <td>');
        print('<nobr>');
        print(list.WSO2_QAP_TEST_CASE_NAME );
        print('</nobr>');
        print('</td>');
        print('<td>');
        print(list.WSO2_QAP_DESCRIPTION);
        print('</td>');
        print('<td>');
        print(list.WSO2_QAP_AUTOMATION_STATUS);
        print('</td>');
        print('</tr>');

    }

	for (var i=0;i<list.length;i++)
	{
        print('<tr>');
        print(' <td style="text-align:center; !important" width="10px">');
        print('    <input name="testcaseId" value="'+list[i].WSO2_QAP_TEST_CASE_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">'
            );
        print(' </td>');
        print(' <td>');
        print('<nobr>');
        print(list[i].WSO2_QAP_TEST_CASE_NAME );
        print('</nobr>');
        print('</td>');
        print('<td>');
        print(list[i].WSO2_QAP_DESCRIPTION);
        print('</td>');
        print('<td>');
        print(list[i].WSO2_QAP_AUTOMATION_STATUS);
        print('</td>');
        print('</tr>');
	}

 %>