<%
    include("base64_encode.jag");
    var SERVICE_SECURE_ROOT = session.get("service_secure_root");
    var url  = SERVICE_SECURE_ROOT+"WSO2_QAP_ARTIFACT_DataService/view/artifacts";

   	var optionalHeaders = {
    "Accept": "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };


	var data = get(url,"",optionalHeaders);


	var obj = parse(data.data);
	var list = obj.WSO2_QAP_ARTIFACTCollection.WSO2_QAP_ARTIFACT;


	if(list.length==null && list.WSO2_QAP_ARTIFACT_NAME!=null){


        print('<tr>');
        print(' <td style="text-align:center; !important" width="10px">');
        print('    <input name="artifactId" value="'+list.WSO2_QAP_ARTIFACT_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">'
            );
        print(' </td>');
        print(' <td>');
        print('<nobr>');
        print(list.WSO2_QAP_ARTIFACT_NAME );
        print('</nobr>');
        print('</td>');
        print('<td>');
        print("&nbsp;");
        print('</td>');
        print('<td>');
        print("&nbsp;");
        print('</td>');
        print('</tr>');

    }

	for (var i=0;i<list.length;i++)
	{

        print('<tr>');
        print('<td style="text-align:center; !important" width="10px">');
         print('    <input name="artifactId" value="'+list[i].WSO2_QAP_ARTIFACT_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">'
            );
        print('</td>');
        print(' <td>');
        print('<nobr>');
        var link = "artifact_dashboard.jag?data="+encodeURIComponent(stringify(list[i]));
        print('<a href="'+link+'">');
        print(list[i].WSO2_QAP_ARTIFACT_NAME );
        print('</a>');
        print('</nobr>');
        print('</td>');
        print('<td>');
        print(list[i].WSO2_QAP_ARTIFACT_DESCRIPTION);
        print('</td>');
        print('<td>');
        print("<a href=\"http://"+list[i].WSO2_QAP_LOCATION+"\" target=\"_blank\" > http://"+list[i].WSO2_QAP_LOCATION);
        print('</td>');
        print('</tr>');
	}

 %>