<%

include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");

var url  = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_TEST_CASE_MAPPING_DataService/view/testcases_for_testscenario/"+json_data;
var url1 = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_DataService/view/testscenario_with_id/"+json_data;

var optionalHeaders = {
    "Accept": "application/json",
    "Authorization": "Basic "+base64_encode("admin:admin") };

var param ="";

var data = get(url,param,optionalHeaders);
var data1=get(url1,param,optionalHeaders);

var obj = parse(data.data);
var obj1 = parse(data1.data);


var list=obj.WSO2_QAP_TEST_SCENARIO_TEST_CASE_MAPPINGCollection.WSO2_QAP_TEST_SCENARIO_TEST_CASE_MAPPING;
var list1 = obj1.WSO2_QAP_TEST_SCENARIOCollection.WSO2_QAP_TEST_SCENARIO;
if(list == null){
        print('<tr>');
        print('<td>');
        print('</td>');
        print('<td>');
        print('</td>');
        print('<td>');
        print('</td>');
        print('</tr>');
    }

    else if(!(list instanceof Array)){

        print('<tr>');
        print('<td style="text-align:center; !important" width="10px">');
        print('<input name="WSO2_QAP_TEST_CASE_ID" value="'+list.WSO2_QAP_TEST_CASE_ID+'" onclick="resetSampleVars()" class="chkBox" type="checkbox">');
        print('</td>');
        print('<td>');

        var link = "view_testcase.jag?data="+encodeURIComponent(stringify(list.WSO2_QAP_TEST_CASE_ID));
        //print(list.WSO2_QAP_TEST_CASE_ID);
        print('<a href="'+link+'">');
        print("&emsp;&emsp;&emsp;");
        print(list.WSO2_QAP_TEST_CASE_NAME );
        print('</a>');
        print('</td>');
        print('<td>&nbsp;&nbsp;&nbsp;');
        print(list.WSO2_QAP_DESCRIPTION);
        print('</td>');
        print('<td>&nbsp;&nbsp;&nbsp;');
        print(list.WSO2_QAP_AUTOMATION_STATUS);
        print('</td>');
        
        print('</tr>');

    }

else{
    for (var i=0; i<list.length; i++)
    {
        
        print('<tr>');
        print('<td style="text-align:center; !important" width="10px">')
        print('<input name="WSO2_QAP_TEST_CASE_ID" value="'+list[i].WSO2_QAP_TEST_CASE_ID+'" onclick="resetSampleVars()" class="chkBox" type="checkbox">');
        print('</td>');
        print('<td>');
        var link = "view_testcase.jag?data="+encodeURIComponent(stringify(list[i].WSO2_QAP_TEST_CASE_ID));
        print('<a href="'+link+'">');
        print("&emsp;&emsp;&emsp;");
        print(list[i].WSO2_QAP_TEST_CASE_NAME);
        print('</a>');
        print('</td>')
        print('<td>&nbsp;&nbsp;&nbsp;')
        print(list[i].WSO2_QAP_DESCRIPTION);
        print('</td>');
        print('<td>&nbsp;&nbsp;&nbsp;')
        print(list[i].WSO2_QAP_AUTOMATION_STATUS);
        print('</td>')
        print('</tr>');
        

    }
}


%>
