<%
//var params = request.getAllParameters("UTF-8");
//print(params);

include("base64_encode.jag");
var SERVICE_SECURE_ROOT= session.get("service_secure_root");

var params = request.getAllParameters("UTF-8");
var list = params.scenarioId;
//print(list);
var param = "";

var optionalHeaders = {
    "Accept": "application/json",
    "Authorization": "Basic "+base64_encode("admin:admin") };



 if(!(list instanceof Array)){
 	var url = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_DataService/delete/testscenario/"+list;



         del(url, param, optionalHeaders, "json", function (data, xhr) {
         log("Response received");
    } );

 	}
 	else{

		for (var i=0;i<list.length;i++){
			var url = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_DataService/delete/testscenario/"+list[i];

            del(url, param, optionalHeaders, "json", function (data, xhr) {
                log("Response received");
            } );

			
		}
	}
	response.sendRedirect("../view/testscenario_home.jag");
		
//response.sendRedirect("../view/testscenario_home.jag);
//response.sendRedirect("../view/testscenario_home.jag);

%>
