<%
//var params = request.getAllParameters("UTF-8");
//print(params);

include("base64_encode.jag");
var SERVICE_SECURE_ROOT= session.get("service_secure_root");

var params = request.getAllParameters("UTF-8");
// print(params);
var dellist = params.testResultId;
// print(dellist);
var param = "";


var optionalHeaders = {
    "Accept": "application/json",
    "Authorization": "Basic "+base64_encode("admin:admin") };



 if(!(dellist instanceof Array)){
 	var url = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_RESULT_DataService/delete/build_test_result/"+dellist;
         del(url, param, optionalHeaders, "json", function (data, xhr) {
         log("Response received");
    } );


 	}
 	else{
		for (var i=0;i<dellist.length;i++){
			var url = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_RESULT_DataService/delete/build_test_result/"+dellist[i];

            del(url, param, optionalHeaders, "json", function (data, xhr) {
                log("Response received");
            } );

			
		}
	}

// response.sendRedirect("../view/build_dashboard.jag?data="+params.WSO2_QAP_BUILD_ID);

%>
