<%
//var params = request.getAllParameters("UTF-8");
//print(params);

include("base64_encode.jag");
var SERVICE_SECURE_ROOT= session.get("service_secure_root");

var params = request.getAllParameters("UTF-8");
var dellist = params.buildId;

var param = "";


var optionalHeaders = {
    "Accept": "application/json",
    "Authorization": "Basic "+base64_encode("admin:admin") };



 if(!(dellist instanceof Array)){
 	var url = SERVICE_SECURE_ROOT+"WSO2_QAP_PRODUCT_BUILD_DataService/delete/version_build/"+dellist;



         del(url, param, optionalHeaders, "json", function (data, xhr) {
         log("Response received");
    } );

 	}
 	else{

		for (var i=0;i<dellist.length;i++){
			var url = SERVICE_SECURE_ROOT+"WSO2_QAP_PRODUCT_BUILD_DataService/delete/version_build/"+dellist[i];

            del(url, param, optionalHeaders, "json", function (data, xhr) {
                log("Response received");
            } );

			
		}
	}

response.sendRedirect("../view/version_build_dashboard.jag?data="+params.WSO2_QAP_PRODUCT_VERSION_ID);

%>



