<%
include("base64_encode.jag");
var SERVICE_SECURE_ROOT= session.get("service_secure_root");
var params = request.getAllParameters("UTF-8");
var WSO2_QAP_TEST_SCENARIO_ID = params.scenarioId;

var optionalHeaders = {
    "Accept": "application/json",
    "Authorization": "Basic "+base64_encode("admin:admin") };
   
   var url = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_DataService/view/testscenario_with_id/"+WSO2_QAP_TEST_SCENARIO_ID;

   var data = get(url,"",optionalHeaders);
   var obj = data.data;
   var jsond = parse(obj);

   WSO2_QAP_TEST_SCENARIO_NAME = jsond.WSO2_QAP_TEST_SCENARIOCollection.WSO2_QAP_TEST_SCENARIO.WSO2_QAP_TEST_SCENARIO_NAME;
   WSO2_QAP_DESCRIPTION=jsond.WSO2_QAP_TEST_SCENARIOCollection.WSO2_QAP_TEST_SCENARIO.WSO2_QAP_DESCRIPTION;
    var passjsondata='{"WSO2_QAP_TEST_SCENARIO_NAME" : "'+WSO2_QAP_TEST_SCENARIO_NAME+'","WSO2_QAP_DESCRIPTION" : "'+WSO2_QAP_DESCRIPTION+'", "WSO2_QAP_TEST_SCENARIO_ID" : "'+WSO2_QAP_TEST_SCENARIO_ID+'"}';


 	
response.sendRedirect("../view/add_testscenario.jag?data="+encodeURIComponent(stringify(passjsondata)));

%>

