<%
    include("base64_encode.jag");
    var SERVICE_SECURE_ROOT = session.get("service_secure_root");
    var WSO2_QAP_FEATURE_ID = parse(request.getParameter("data"));

    var url  = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SUIT_DataService/view/test_suit_by_feature/"+WSO2_QAP_FEATURE_ID;
   	var optionalHeaders = {
    "Accept": "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };


	var data = get(url,"",optionalHeaders);
	var obj = parse(data.data);
	var list = obj.WSO2_QAP_TEST_SUITCollection.WSO2_QAP_TEST_SUIT;


    if(list == null){
        print('<tr>');
        print('<td>');
        print('</td>');
        print('<td>');
        print('</td>');
        print('<td>');
        print('</td>');
        print('</tr>');
    }

    else if(!(list instanceof Array)){

        print('<tr>');
        print('<td style="text-align:center; !important" width="10px">');
        print('<input name="testSuitId" value="'+list.WSO2_QAP_TEST_SUIT_ID+'" onclick="resetTestSuitVars()" class="chkBox" type="checkbox">');
        print('</td>');
        print('<td>&nbsp;&nbsp;&nbsp;');
        print(list.WSO2_QAP_TEST_SUIT_NAME);
        print('</td>');
        print('</tr>');

    }

else{
    for (var i=0; i<list.length; i++)
    {
        
        print('<tr>');
        print('<td style="text-align:center; !important" width="10px">');
        print('<input name="testSuitId" value="'+list[i].WSO2_QAP_TEST_SUIT_ID+'" onclick="resetTestSuitVars()" class="chkBox" type="checkbox">');
        print('</td>');
        print('<td>&nbsp;&nbsp;&nbsp;');
        print(list[i].WSO2_QAP_TEST_SUIT_NAME);
        print('</td>');
        print('</tr>');
        

    }
}


 %>