<%
include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");

var url  = SERVICE_SECURE_ROOT+"WSO2_QAP_SAMPLE_FEATURE_MAPPING_DataService/view/features_with_sampleid";

var optionalHeaders = {
    "Accept": "application/json",
    "Authorization": "Basic "+base64_encode("admin:admin") };

var param="WSO2_QAP_SAMPLE_ID="+ json_data.WSO2_QAP_SAMPLE_ID;

var data = get(url,param,optionalHeaders);
var obj = parse(data.data);

var list1=obj.WSO2_QAP_SAMPLE_FEATURE_MAPPINGCollection.WSO2_QAP_SAMPLE_FEATURE_MAPPING;

if(list1==null){
    print('<tr>');
    print('<td>No features for this sample</td>');
    print('<td></td>');
    print('<td></td>');
    print('<td></td>');
    print('</tr>');
}

else if(!(list1 instanceof Array)){

    var url2=SERVICE_SECURE_ROOT+"WSO2_QAP_FEATURE_DataService/view/feature_by_id/"+list1.WSO2_QAP_FEATURE_ID;
    var param2="";

    var data2=get(url2,param2,optionalHeaders);
    var obj2 = parse(data2.data);

    var list2=obj2.WSO2_QAP_FEATURECollection.WSO2_QAP_FEATURE;

   print('<tr valign="middle">');
    print(' <td style="text-align:center; !important" width="10px">');
   /// print('    <input name="WSO2_QAP_FEATURE_ID" value="'+list2.WSO2_QAP_FEATURE_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
    print(' </td>');

    print(' <td>');
    //var link = "view_testcase.jag?data="+encodeURIComponent(stringify(object));
    //print('<a href="'+link+'">');
    print("&emsp;&emsp;&emsp;");
    print(list2.WSO2_QAP_DESCRIPTION );
    print('</a>');
    print('</td>');

    print(' <td>');
    print("&emsp;&emsp;&emsp;");
    print(list2.WSO2_QAP_REDMINE_URL );
    print('</a>');
    print('</td>');
    print('</tr>');

}
else{
for (var i=0;i<list1.length;i++){

    var url2=SERVICE_SECURE_ROOT+"WSO2_QAP_FEATURE_DataService/view/feature_by_id/"+list1[i].WSO2_QAP_FEATURE_ID;

    var param2="";
    var data2=get(url2,param2,optionalHeaders);
    var obj2 = parse(data2.data);

    var list2=obj2.WSO2_QAP_FEATURECollection.WSO2_QAP_FEATURE;

    print('<tr valign="middle">');
    print(' <td style="text-align:center; !important" width="10px">');
   // print('    <input name="WSO2_QAP_FEATURE_ID" value="'+list2.WSO2_QAP_FEATURE_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
    print(' </td>');

    print(' <td>');
    //var link = "view_testcase.jag?data="+encodeURIComponent(stringify(object));
    //print('<a href="'+link+'">');
    print("&emsp;&emsp;&emsp;");
    print(list2.WSO2_QAP_DESCRIPTION );
    print('</a>');
    print('</td>');

    print(' <td>');
    print("&emsp;&emsp;&emsp;");
    print(list2.WSO2_QAP_REDMINE_URL );
    print('</a>');
    print('</td>');
    print('</tr>');
}
}

%>