<%

include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");

    var optionalHeaders1 = {
     "Accept": "application/json",
     "Authorization": "Basic "+base64_encode("admin:admin") };

    var WSO2_QAP_PRODUCT_VERSION_ID = request.getParameter("WSO2_QAP_PRODUCT_VERSION_ID");

    var url  = SERVICE_SECURE_ROOT+"WSO2_QAP_PRODUCT_VERSION_DataService/get/details_by_version_id_version_join_product/"+WSO2_QAP_PRODUCT_VERSION_ID;
    var data1 = get(url,"",optionalHeaders1);
    var obj1 = parse(data1.data);
    var list1 = obj1.WSO2_QAP_PRODUCT_VERSIONCollection.WSO2_QAP_PRODUCT_VERSION;


    print(list1);

%>
