<%
include("base64_encode.jag");
    var SERVICE_SECURE_ROOT = session.get("service_secure_root");
    var url  = SERVICE_SECURE_ROOT+"WSO2_QAP_SAMPLE_DataService/view/samples";

   	var optionalHeaders = {
    "Accept": "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };


	var data = get(url,"",optionalHeaders);


	var obj = parse(data.data);
	var list = obj.WSO2_QAP_SAMPLECollection.WSO2_QAP_SAMPLE;	    

if(list instanceof  Array){


		for (var i=0;i<list.length;i++)
		{ 
			print('<option value='+list[i].WSO2_QAP_SAMPLE_ID+'>'+list[i].WSO2_QAP_SAMPLE_NAME+'</option>');
		}
    }else{
        print('<option value='+list.WSO2_QAP_SAMPLE_ID+'>'+list.WSO2_QAP_SAMPLE_NAME+'</option>');
    }
%>