<%
include("base64_encode.jag");
    var SERVICE_SECURE_ROOT = session.get("service_secure_root");
    var url  = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_CASE_DataService/view/testcase";

    var optionalHeaders = {
    "Accept": "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };

    var data=get(url,"",optionalHeaders);

    var obj=parse(data.data);

    var list=obj.WSO2_QAP_TEST_CASECollection.WSO2_QAP_TEST_CASE;

    for(var i=0;i<list.length;i++)
    {
    	print('<option value='+list[i].WSO2_QAP_TEST_CASE_ID+'>'+list[i].WSO2_QAP_TEST_CASE_NAME+'</option>');
    	
    }


%>