<%
    include("base64_encode.jag");
    var SERVICE_SECURE_ROOT = session.get("service_secure_root");
    var url  = SERVICE_SECURE_ROOT+"WSO2_QAP_JIRA_DataService/view/jira";

   	var optionalHeaders = {
    "Accept": "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };


	var data = get(url,"",optionalHeaders);


	var obj = parse(data.data);
	var list = obj.WSO2_QAP_JIRACollection.WSO2_QAP_JIRA;


	if(list.length==null && list.WSO2_QAP_URL!=null){


        print('<tr>');
        print(' <td style="text-align:center; !important" width="10px">');
        print('    <input name="jiraId" value="'+list.WSO2_QAP_JIRA_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">'
            );
        print(' </td>');
        print(' <td>');
        var link = "jira_dashboard.jag?data="+encodeURIComponent(stringify(list.WSO2_QAP_JIRA_ID));
        print('<a href="'+link+'">');
        print(list.WSO2_QAP_URL);
        print('</a>');
        print('</td>');
        print('<td>');
        print("&nbsp;");
        print('</td>');
        print('</tr>');

    }

	for (var i=0;i<list.length;i++)
	{

        print('<tr>');
        print('<td style="text-align:center; !important" width="10px">');
         print('    <input name="jiraId" value="'+list[i].WSO2_QAP_JIRA_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">'
            );
        print('</td>');
        print(' <td>');
        var link = "jira_dashboard.jag?data="+encodeURIComponent(stringify(list[i].WSO2_QAP_JIRA_ID));
        print('<a href="'+link+'">');
        print(list[i].WSO2_QAP_URL );
        print('</a>');
        print('</td>');
        print('<td>');
        print(list[i].WSO2_QAP_DESCRIPTION);
        print('</td>');
        print('</tr>');
	}

 %>