<%

include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");


var url  = SERVICE_SECURE_ROOT+"WSO2_QAP_SAMPLE_DataService/view/samples";

var optionalHeaders = {
    "Accept": "application/json",
    "Authorization": "Basic "+base64_encode("admin:admin") };

var data = get(url,"",optionalHeaders);
var obj = parse(data.data);

var list = obj.WSO2_QAP_SAMPLECollection.WSO2_QAP_SAMPLE;


if(!(list instanceof Array)){

    print('<tr valign="middle">');
    print(' <td style="text-align:center; !important" width="10px">');
    print('    <input name="WSO2_QAP_SAMPLE_ID" value="'+list.WSO2_QAP_SAMPLE_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
    print(' </td>');

    print(' <td>');
    var link = "view_sample.jag?data="+encodeURIComponent(stringify(list.WSO2_QAP_SAMPLE_ID));
    print('<a href="'+link+'">');
    print("&emsp;&emsp;&emsp;");
    print(list.WSO2_QAP_SAMPLE_NAME );
    print('</a>');
    print('</td>');
    print(' <td>');

    print("&emsp;&emsp;&emsp;");
    print(list.WSO2_QAP_SAMPLE_URL );
    print('</a>');
    print('</td>');

    print(' <td>');

    print("&emsp;&emsp;&emsp;");
    print(list.WSO2_QAP_DESCRIPTION );
    print('</a>');
    print('</td>')
    print('</tr>');

}

for (var i=0;i<list.length;i++)
{
    print('<tr valign="middle">');
    print(' <td style="text-align:center; !important" width="10px">');
    print('    <input name="WSO2_QAP_SAMPLE_ID" value="'+list[i].WSO2_QAP_SAMPLE_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
    print(' </td>');

    print(' <td>');
    var link = "view_sample.jag?data="+encodeURIComponent(stringify(list[i].WSO2_QAP_SAMPLE_ID));
    print('<a href="'+link+'">');
    print("&emsp;&emsp;&emsp;");
    print(list[i].WSO2_QAP_SAMPLE_NAME );
    print('</a>');
    print('</td>');
    print(' <td>');

    print("&emsp;&emsp;&emsp;");
    print(list[i].WSO2_QAP_SAMPLE_URL );
    print('</a>');
    print('</td>');

    print(' <td>');

    print("&emsp;&emsp;&emsp;");
    print(list[i].WSO2_QAP_DESCRIPTION );
    print('</a>');
    print('</td>')
    print('</tr>');

}

%>