<%
	
    include("base64_encode.jag");
    var SERVICE_SECURE_ROOT = session.get("service_secure_root");
    var WSO2_QAP_TEST_SCENARIO_ID = parse(request.getParameter("data"));
	//print(WSO2_QAP_TEST_SCENARIO_ID);
    var url  = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SUIT_DataService/view/testsuit_by_scenario_id/"+WSO2_QAP_TEST_SCENARIO_ID;
   	//print(url);
   	var optionalHeaders = {
    "Accept": "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };


	var data = get(url,"",optionalHeaders);
	//print(data);
	var obj = parse(data.data);
	var list = obj.WSO2_QAP_DATA_TESTSUIT_join_TESTSCENARIOCollection.WSO2_QAP_DATA_TESTSUIT_join_TESTSCENARIO;
	//print(list);


    if(list == null){
        print('<tr>');
        print('<td>');
        print('</td>');
        print('<td>');
        print('</td>');
        print('<td>');
        print('</td>');
        print('</tr>');
    }

    else { if(!(list instanceof Array)){

        print('<tr>');
        print('<td style="text-align:center; !important" width="10px">');
        //print('<input name="testSuitId" value="'+list.WSO2_QAP_TEST_SUIT_ID+'" onclick="resetSampleVars()" class="chkBox" type="checkbox">');
        print('</td>');
        print('<td>');
		//print(list.WSO2_QAP_TEST_SUIT_ID);
        var link = "test_suit_dashboard.jag?data="+encodeURIComponent(stringify(list.WSO2_QAP_TEST_SUIT_ID));
       	data=encodeURIComponent(stringify(list.WSO2_QAP_TEST_SUIT_ID));
       	//print(data);
        print('<a href="'+link+'">');
        print("&emsp;&emsp;&emsp;");
        print(list.WSO2_QAP_TEST_SUIT_NAME );
        print('</a>');
        print('</td>');
        print('</tr>');

    }

else{
    for (var i=0; i<list.length; i++)
    {
        
        print('<tr>');
        print('<td style="text-align:center; !important" width="10px">')
       // print('<input name="testsuitId" value="'+list[i].WSO2_QAP_TEST_SUIT_ID+'" onclick="resetSampleVars()" class="chkBox" type="checkbox">');
        print('</td>');
        print('<td>');
        //print(list[i].WSO2_QAP_TEST_SUIT_ID);
        var link = "test_suit_dashboard.jag?data="+encodeURIComponent(stringify(list[i].WSO2_QAP_TEST_SUIT_ID));
        print('<a href="'+link+'">');
        print("&emsp;&emsp;&emsp;");
        print(list[i].WSO2_QAP_TEST_SUIT_NAME);
        print('</a>');
        print('</td>')
        
        print('</tr>');
        

    }
}

    }

 %>

