<%
	
    include("base64_encode.jag");
    var SERVICE_SECURE_ROOT = session.get("service_secure_root");
    var url  = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_DataService/view/testscenario";

   	var optionalHeaders = {
    "Accept": "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };


	var data = get(url,"",optionalHeaders);
	var obj = parse(data.data);
	
	var list = obj.WSO2_QAP_TEST_SCENARIOCollection.WSO2_QAP_TEST_SCENARIO;
	//print(list.length);
	


	//print(list[0].WSO2_QAP_PRODUCT_NAME);
    if(list.length==null && list.WSO2_QAP_TEST_SCENARIO!=null){


        print('<tr valign="middle">');
        print(' <td style="text-align:center; !important" width="10px">');
        print('    <input name="scenarioId" value="'+list.WSO2_QAP_TEST_SCENARIO_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
        print(' </td>');

        print(' <td>');
        //print('<a href="product_version.jag?product='+list.WSO2_QAP_TEST_SCENARIO_NAME+'&product_id='+list.WSO2_QAP_TEST_SCENARIO_ID'">');
        print("&emsp;&emsp;&emsp;");
        print(list.WSO2_QAP_TEST_SCENARIO_NAME );
        print('</a>');
        print('</td>');
        print(' <td>');
        //print('<a href="product_version.jag?product='+list.WSO2_QAP_TEST_SCENARIO_NAME+'&product_id='+list.WSO2_QAP_TEST_SCENARIO_ID'">');
        print("&emsp;&emsp;&emsp;");
        print(list.WSO2_QAP_DESCRIPTION );
        print('</a>');
        print('</td>');
        print('</tr>');

    }

	for (var i=0;i<list.length;i++)
	{

        print('<tr vertical-align:middle>');
        print('<td style="text-align:center; !important" width="10px">');
        print('    <input name="scenarioId" value="'+list[i].WSO2_QAP_TEST_SCENARIO_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
        print('</td>');

        print('<td>');
        var link ="test_scenario_dashboard.jag?data="+encodeURIComponent(stringify(list[i].WSO2_QAP_TEST_SCENARIO_ID));
        print('<a href="'+link+'">');
        print("&emsp;&emsp;&emsp;");
        print(list[i].WSO2_QAP_TEST_SCENARIO_NAME );
        print('</a>');
        print('</td>');
        print('<td>');
        var link ="test_scenario_dashboard.jag?data="+encodeURIComponent(stringify(list[i].WSO2_QAP_TEST_SCENARIO_ID));
        print('<a href="'+link+'">');
        print("&emsp;&emsp;&emsp;");
        print(list[i].WSO2_QAP_DESCRIPTION );
        print('</a>');
        print('</td>');
        
        
       print('</tr>');

	}



 %>