<%

include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");


data=request.getParameter("data");
WSO2_QAP_TEST_SUIT_ID=parse(data);


var url= SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_PLAN_TEST_SUIT_MAPPING_DataService/get/testplans_by_testsuitid/"+WSO2_QAP_TEST_SUIT_ID;
//print(url);

var optionalHeaders = {
    "Accept": "application/json",
    "Authorization": "Basic "+base64_encode("admin:admin") };


var details = get(url,"",optionalHeaders);
//print(suit)
var obj = parse(details.data);
//print(obj);
var list = obj.WSO2_QAP_TEST_PLAN_TEST_SUIT_MAPPINGCollection.WSO2_QAP_TEST_PLAN_TEST_SUIT_MAPPING;
//print(list);

   // print('<input type="hidden" name="WSO2_QAP_PRODUCT_VERSION_ID" value="'+WSO2_QAP_PRODUCT_VERSION_ID+'">');

   print('<tr bgcolor="#EEEFFB">');

   print('<td>');
   print('<strong> Product Version <strong/>');
   print('</td>');
   print('<td>');
   print('<strong> Test Plan Status <strong/>');
   print('</td>');
   print('<input type="hidden" name="WSO2_QAP_TEST_SUIT_ID" value="'+WSO2_QAP_TEST_SUIT_ID+'">');
if(list==null){

}else{


   if(list.length==null && list.WSO2_QAP_PLANNING_STATUS!=null){
    
        print('<tr>');

        print(' <td>');
        // var link = "build_dashboard.jag?data="+encodeURIComponent(stringify(list2.WSO2_QAP_BUILD_ID));
        // print('<a href="'+link+'">');
        print("&emsp;&emsp;&emsp;");
        print(list.WSO2_QAP_PRODUCT_NAME+" "+list.WSO2_QAP_PRODUCT_VERSION);

        // print('</a>');
        print('</td>');
        print(' <td>');
        print(list.WSO2_QAP_PLANNING_STATUS );
        print('</td>');
        print('</tr>');

    }
    else{
        for (var i=0;i<list.length;i++)
        {

          if(i%2==1){
            print('<tr bgcolor="#EEEFFB">');
          }
          else{
            print('<tr>');
          }

        print(' <td>');
        // var link = "build_dashboard.jag?data="+encodeURIComponent(stringify(list[i].WSO2_QAP_BUILD_ID));
        // print('<a href="'+link+'">');
        print("&emsp;&emsp;&emsp;");
        print(list[i].WSO2_QAP_PRODUCT_NAME+" "+list[i].WSO2_QAP_PRODUCT_VERSION );
        // print('</a>');
        print('</td>');
        print(' <td>');
        print(list[i].WSO2_QAP_PLANNING_STATUS );
        print('</td>');
        print('</tr>');

        }
   }
   }

%>   
