<%
include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");

var url  = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_RESULT_DataService/view/testreults_with_testcaseid";

var optionalHeaders = {
    "Accept": "application/json",
    "Authorization": "Basic "+base64_encode("admin:admin") };

var param="WSO2_QAP_TEST_CASE_ID="+ json_data.list.WSO2_QAP_TEST_CASE_ID;

var data = get(url,param,optionalHeaders);

var obj = parse(data.data);
var list = obj.WSO2_QAP_TEST_RESULTCollection.WSO2_QAP_TEST_RESULT;

if(list==null){
    print('<tr>');
    print('<td>No Test Results for this test case</td>');
    print('<td></td>');
    print('<td></td>');
    print('<td></td>');
    print('</tr>');
}



else if(!(list instanceof Array)){

    print('<tr valign="middle">');
    print(' <td style="text-align:center; !important" width="10px">');
    print('    <input name="WSO2_QAP_TEST_RESULT_ID" value="'+list.WSO2_QAP_TEST_RESULT_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
    print(' </td>');

    print(' <td>');
    //var link = "view_testcase.jag?data="+encodeURIComponent(stringify(object));
    //print('<a href="'+link+'">');
    print("&emsp;&emsp;&emsp;");
    print(list.WSO2_QAP_TEST_RESULT_ID );
    print('</a>');
    print('</td>');

    print(' <td>');
    print("&emsp;&emsp;&emsp;");
    print(list.WSO2_QAP_TEST_STATUS );
    print('</a>');
    print('</td>');

    print(' <td>');
    print("&emsp;&emsp;&emsp;");
    print(list.WSO2_QAP_TESTED_BY );
    print('</a>');
    print('</td>')


}

for (var i=0;i<list.length;i++)
{
    print('<tr valign="middle">');
    print(' <td style="text-align:center; !important" width="10px">');
    print('    <input name="WSO2_QAP_TEST_RESULT_ID" value="'+list[i].WSO2_QAP_TEST_RESULT_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
    print(' </td>');

    print(' <td>');
    //var link = "view_testcase.jag?data="+encodeURIComponent(stringify(object));
    //print('<a href="'+link+'">');
    print("&emsp;&emsp;&emsp;");
    print(list[i].WSO2_QAP_TEST_RESULT_ID );
    print('</a>');
    print('</td>');

    print(' <td>');
    print("&emsp;&emsp;&emsp;");
    print(list[i].WSO2_QAP_TEST_STATUS );
    print('</a>');
    print('</td>');

    print(' <td>');
    print("&emsp;&emsp;&emsp;");
    print(list[i].WSO2_QAP_TESTED_BY );
    print('</a>');
    print('</td>')
}

%>