<%
    include("base64_encode.jag");
    var SERVICE_SECURE_ROOT = session.get("service_secure_root");

    var url  = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_RESULT_DataService/view/testresult_by_build_id/"+WSO2_QAP_BUILD_ID;

    var optionalHeaders = {
        "Accept": "application/json",
        "Authorization": "Basic "+base64_encode("admin:admin") 
    };

    var data = get(url,"",optionalHeaders);

    var obj = parse(data.data);

    var list = obj.WSO2_QAP_TEST_RESULTCollection.WSO2_QAP_TEST_RESULT;

    // print(list);
   print('<input type="hidden" name="WSO2_QAP_BUILD_ID" value="'+WSO2_QAP_BUILD_ID+'">');

   print('<tr bgcolor="#EEEFFB">');
   print('<td>');
   print('</td>');
   print('<td>');
   print('<strong> Test Case Name <strong/>');
   print('</td>');
   print('<td>');
   print('<strong> Test Status <strong/>');
   print('</td>');
   print('<td>');
   print('<strong> Automation Test Result <strong/>');
   print('</td>');
   print('<td>');
   print('<strong> Tested By <strong/>');
   print('</td>');
   print('</tr>');


   if(list.length==null && list.WSO2_QAP_TEST_CASE_NAME!=null){

        print('<tr>');
        print(' <td style="text-align:center; !important" width="10px">');
        print('    <input name="testResultId" value="'+list.WSO2_QAP_TEST_RESULT_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
        print(' </td>');
        var link = "test_result_dashboard.jag?data="+encodeURIComponent(stringify(list.WSO2_QAP_TEST_RESULT_ID));
        print('<a href="'+link+'">');
        print(' <td>');
        // var link = "build_dashboard.jag?data="+encodeURIComponent(stringify(list2.WSO2_QAP_BUILD_ID));
        // print('<a href="'+link+'">');
        print("&emsp;&emsp;&emsp;");
        print(list.WSO2_QAP_TEST_CASE_NAME );
        // print('</a>');
        print('</td>');
        print(' <td>');
        print(list.WSO2_QAP_TEST_STATUS );
        print('</td>');
        print(' <td>');
        print(list.WSO2_QAP_AUTOMATION_TEST_RESULT );
        print('</td>');
        print(' <td>');
        print(list.WSO2_QAP_TESTED_BY );
        print('</td>');
        print('</a>')
        print('</tr>');

    }
    else{

        for (var i=0;i<list.length;i++)
        {
          if(i%2==1){
            print('<tr bgcolor="#EEEFFB">');
          }
          else{
            print('<tr>');
          }
        print(' <td style="text-align:center; !important" width="10px">');
        print('    <input name="testResultId" value="'+list[i].WSO2_QAP_TEST_RESULT_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
        print(' </td>');
        var link = "test_result_dashboard.jag?data="+encodeURIComponent(stringify(list[i].WSO2_QAP_TEST_RESULT_ID));
        
        
        print(' <td>');
        // var link = "build_dashboard.jag?data="+encodeURIComponent(stringify(list2.WSO2_QAP_BUILD_ID));
        // print('<a href="'+link+'">');
        print('<a href="'+link+'">');
        print("&emsp;&emsp;&emsp;");
        print(list[i].WSO2_QAP_TEST_CASE_NAME );
        print('</a>');
        print('</td>');
        print(' <td>');
        print(list[i].WSO2_QAP_TEST_STATUS );
        print('</td>');
        print(' <td>');
        print(list[i].WSO2_QAP_AUTOMATION_TEST_RESULT );
        print('</td>');
        print(' <td>');
        print(list[i].WSO2_QAP_TESTED_BY );
        print('</td>');
        print('</tr>');

        }
   }

%>