<%
var header = request.getHeader("X-JWT-Assertion"); 

// Create Base64 Object
var Base64 = require('base64.js');

if(header !=null){
    var jwtAssertions = header.split("."); //JWT header by default contains three '.' separated sections
    var jsonString = Base64.decode(jwtAssertions[1]);
    jsonString = jsonString.replace("http://wso2.org/claims/emailaddress", "email");
    jsonString = jsonString.replace("http://wso2.org/claims/role", "roles");
    var obj = parse(jsonString);
    var email = obj.email;
    var roles = obj.roles;

    if (roles.indexOf("admin") != -1) {
        session.put("username",email);
    } else {
        session.put("username",email);
    }    
} 

%>
